<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/menuSignup"
            android:title="@string/signup"/>
    <item
        android:icon="@drawable/ic_dashboard_black_24dp"
            android:id="@+id/menuLogin"
            android:title="@string/login"/>

</menu>
